<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  
	<title>Eric M. Fink</title>
	<meta name="description" content="">
    <link rel="canonical" href="https://www.emfink.net/">
	<link rel="shortcut icon" href="https://www.emfink.net/assets/img/favicon.ico">

  <!-- Main CSS -->
	<link rel="stylesheet" type="text/css" href="https://www.emfink.net/assets/css/main.css">

  <!-- Custom Icons -->
	
	<link rel="stylesheet" type="text/css" href="https://www.emfink.net/assets/css/academicons.css">
	<link rel="stylesheet" type="text/css" href="https://www.emfink.net/assets/css/academicons.min.css">
	<link rel="stylesheet" type="text/css" href="https://www.emfink.net/assets/fontawesome/css/fontawesome.css">
	<link rel="stylesheet" type="text/css" href="https://www.emfink.net/assets/fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="https://www.emfink.net/assets/fontawesome/css/brands.css">  
	<link rel="stylesheet" type="text/css" href="https://www.emfink.net/assets/fontawesome/css/solid.css">

  <!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&amp;display=swap" rel="stylesheet">

  <!-- Adelle, Athelas, LFT Etica Mono -->
	<link rel="stylesheet" href="https://use.typekit.net/viv2jun.css">

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Amplitude JS -->
	<script type="text/javascript" src="https://www.emfink.net/assets/js/amplitude.js"></script>
	<link rel="stylesheet" type="text/css" href="https://www.emfink.net/assets/css/amplitudejs.css">

</head>

<body class="fullwidth">
	<div class="profile-image" style="background-image: url('cover.png');">
		<div class="page-container">
			<div class="profile">
				<div class="profile-block-left">
					<h1 id="eric-m.-fink">Eric M. Fink</h1>
<h2 id="greensboro-north-carolina">Greensboro, North Carolina</h2>
<h3 id="im-tired-and-im-hungry-and-im-looking-for-my-youth-im-a-little-uncool-and-im-a-little-uncouth-oh-excuse-me-yes-excuse-me-if-you-will"><a href="https://www.emfink.net/music/NewPaint">I’m tired and I’m hungry
and I’m looking for my youth,<br>I’m a little uncool and I’m a little
uncouth,<br>Oh, excuse me, yes, excuse me if you will</a></h3>

					<div class="social-left">
	<span class="contacticon">
		<ul class="list-inline-left">
			
			<li>
<a href="mailto:emfink@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
			</li>
			
			<li>
<a href="https://www.emfink.net/ElonLaw" target="_blank"><i class="fa-solid fa-briefcase"></i></a>
			</li>
			
			<li>
<a href="https://github.com/EricMFink" target="_blank"><i class="fa-brands fa-github"></i></a>
			</li>
			
			<li>
<a href="https://www.emfink.net/music" target="_blank"><i class="fa-solid fa-music"></i></a>
			</li>
			
		</ul>
	</span>
</div>

				</div>
			</div>
		<footer>
	<div class="home-footer">
	
	<div class="home-footer-block">
	   <p><a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons"></i></a>  Created by <a href="https://github.com/EricMFink" target="_blank">Eric M. Fink</a>. Powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.</p>
		<p>Last updated: 13 January 2025.</p>
	</div>
	</div>
</footer>

		</div>
	</div>
</body>

</html>
